<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        #header {
            border: solid grey 1px;
            padding: 20px;
            margin:40px 10px 10px;
            border-radius: 10px;
        }

        #nav {
            border: solid grey 1px;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            word-spacing: 8px;
        }

        #main {
            border: solid 1px grey;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
        }

        #article {
            border: solid 1px grey;
            border-radius: 10px;
            padding: 20px;
        }

        #section1 {
            border: solid 1px grey;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 10px;
        }

        #section2 {
            border: solid 1px grey;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 10px;
        }

        #figure {
            border: solid 1px grey;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 10px;
        }

        #section3 {
            border: solid 1px grey;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
        }

        #section4 {
            border: solid 1px grey;
            border-radius: 10px;
            padding: 20px;
        }

        #section5 {
            border: solid 1px grey;
            border-radius: 10px;
            padding: 20px;
            margin-top: 10px;
        }

        #section6 {
            border: solid 1px grey;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
        }

        #footer {
            border: solid 1px grey;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Welcome to Semantic HTML Showcase</h1>
        <p><mark>This page is designed using semantic HTML5 tags.</mark></p>
    </header>
    <nav id="nav">
        <a href="#" target="_blank">About</a>
        <a href="#" target="_blank">Features</a>
        <a href="#" target="_blank">Contact</a>
        <a href="#" target="_blank">ComingSoon</a>
    </nav>
    <main id="main">
        <section id="section1">
            <h2>About Semantic HTMl</h2>
            <p>Semantic HTML introduces meaning to the web page rather than just presentation. For example, using
                article for articles and nav for navigation.</p>
        </section>
        <article id="article">
            <section id="section2">
                <h2>Hyperlinks</h2>
                <p>Visit<a href="#" target="_blank">W3Schools.com</a></p>
                <a href="#" target="_blank">Go to List SEction</a>
            </section>
            <div id="figure">
                <h2>Accessible Image</h2>
                <img src="download.png" alt="A basic DOM structure image">
                <figcaption>A basic DOM structure image</figcaption>
            </div>
            <section id="section3">
                <h2>Useful HTML Lists</h2>
                <h3>Unordered List:</h3>
                <ul type="disc">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
                <h3>Ordered List (type="A"):</h3>
                <ol type="A">
                    <li>Semantic Tags</li>
                    <li>Forms</li>
                    <li>Table</li>
                </ol>
                <h3>Discription List:</h3>
                <dl>
                    <dt>Coffee</dt>
                    <dd>- Black hot drink </dd>
                    <dt>Milk</dt>
                    <dd>- White cold drink</dd>
                </dl>
            </section>
            <section id="section4">
                <h2>Table Example</h2>
                <table border="1" width="100%">
                    <thead>
                        <th>Feature</th>
                        <th>Discription</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Semantic Tag</td>
                            <td>Gives meaning to content</td>
                        </tr>
                        <tr>
                            <td>Non-Semantic Tag</td>
                            <td>Only used for layout(div,span)</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2">More tags to ba added soon...</td>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </article>
        <section id="section5">
            <h2>Quick Tip</h2>
            <p>Always use the alt attribute in img for accessibility and SEO.</p>
        </section>

    </main>

    <section id="section6">
        <h2>Contact Us</h2>
        <form>
            <label>Name:</label>
            <br>
            <input type="text">
            <br>
            <label>Email:</label>
            <br>
            <input type="email" required>
            <br>
            <label>message:</label>
            <br>
            <textarea cols="20" rows="2"></textarea>
            <br>
            <input type="submit" value="Send">
        </form>
    </section>
    <footer id="footer">
        <p>c 2025 Semantic Web Tutorial</p>
        <p>Validate your code at <a href="#" target="_blank">W3C Validator</a></p>
    </footer>

</body>

</html>